<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!--<Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarListAir"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <!--<Content-->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--tittle-->
        <LinearLayout
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <!--title-->
            <ListView
                android:id="@+id/listViewAir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!--Switch group-->
      <LinearLayout
          android:orientation="horizontal"
          android:layout_weight="2"
          android:layout_width="0dp"
          android:layout_height="match_parent">
          <!--Off   -->
          <LinearLayout
              android:layout_weight="1"
              android:layout_alignParentRight="true"
              android:orientation="horizontal"
              android:layout_width="0dp"
              android:layout_height="match_parent">

              <!--Off-->
              <ListView
                  android:id="@+id/listViewAirOff"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"/>





          </LinearLayout>

          <!--On-->
          <LinearLayout
              android:orientation="horizontal"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent">
              <!--on-->
              <ListView
                  android:id="@+id/listViewAirOn"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"/>
          </LinearLayout>
      </LinearLayout>


        
    </LinearLayout>




</LinearLayout>