<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarControl"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--content-->
        <LinearLayout
            android:padding="@dimen/padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Title Head-->
                <!--<TextView-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/h1"-->
                    <!--android:text="Daikin Air Condition"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--Title2-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="@dimen/margin"
                        android:textSize="@dimen/h2"
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/txtMode"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/h2"
                        android:text="Mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            <!--On/OFF Switch-->
                <RelativeLayout
                    android:padding="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--label-->
                    <TextView
                        android:text="ON/OFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--Switch-->
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchOnOff"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--On/OFF Switch-->

                                   </RelativeLayout>

            <!--tempureter-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:layout_gravity="center_horizontal">


                <TextView
                    android:id="@+id/txtroomTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/unit_temp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--Temp graphic-->
                <me.tankery.lib.circularseekbar.CircularSeekBar
                    android:id="@+id/circularSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    app:cs_circle_stroke_width="38dp"
                    app:cs_circle_style="butt"
                    app:cs_end_angle="45"
                    app:cs_pointer_stroke_width="35dp"
                    app:cs_start_angle="-225" />
                <!--Parnal  2  button-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/imvplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/plus" />

                    <ImageView
                        android:id="@+id/imvminus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/minus" />


                </LinearLayout>
                <!--Show temp-->

                <TextView
                    android:id="@+id/txtTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/unit_temp"
                    android:textSize="60dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!--Parnal  3  button-->
                <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imvFan"
                    android:layout_marginRight="@dimen/margin"
                    android:src="@drawable/fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imvCool"
                        android:layout_marginRight="@dimen/margin"
                        android:src="@drawable/cool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imvDry"
                    android:src="@drawable/dry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <!--text Spinner Swing-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin"
                    android:textSize="@dimen/h3"
                    android:text="Fan Status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin"
                    android:textSize="@dimen/h3"
                    android:text="Swing Mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <!--Spinner Swing-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/spinnerRate"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spinnerdir"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--Scdu and setback-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Scdu-->


                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgScdue"

                        android:src="@drawable/ic_action_scdue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:clickable="true"
                        android:id="@+id/txtscdule"
                        android:layout_gravity="center_vertical"
                        android:text="  Schduele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>


                <!--Set back-->
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:src="@drawable/ic_action_set_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:clickable="true"
                        android:id="@+id/txtSetBack"
                        android:layout_gravity="center_vertical"
                        android:text="  Set Back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>