<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Toolbar-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAddAir"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>
    <!--Content-->

    <LinearLayout
        android:padding="@dimen/margin"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Name-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--ICON-->
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--Textview-->
            <EditText
                android:id="@+id/edtname"
                android:inputType="text"
                android:hint=" Name :"
                android:textSize="@dimen/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--IP-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--ICON-->
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--Textview-->
            <EditText
                android:id="@+id/edtIPAddress"
                android:inputType="text"
                android:hint=" IP Address:"
                android:textSize="@dimen/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--MAC-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--ICON-->
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--Textview-->
            <EditText
                android:id="@+id/edtMacAddress"
                android:inputType="text"
                android:hint=" MAC Address:"
                android:textSize="@dimen/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>